<!DOCTYPE html>
<html lang="da" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Top 5 bedste webcams - KASSETGAMING</title>
  <!-- metabeskrivelse -->
  <meta name="description" content="Lær hurtigt og nemt hvordan du kan bliver streamer, med vores streaming guides. Hurtige og nemme tricks til at booste din streaming kanal.">
  <!--  -->

  <!-- metakeywords -->
  <meta name="keywords" content="streaming, streaming guides, streaming tutorials, streaming karriere, twitch guide, api key, gaming, broadcasting, broadcasting software, skærmdeling, mixer, facebook gaming, youtube gaming">
  <!--  -->

  <!-- metaviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  -->

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
  <link rel="manifest" href="../favicon/site.webmanifest">
  <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!--  -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="webcamsstylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8dd5552925.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- navbar -->
  <section id="nav" class="">
    <nav class="navbar navbar-expand-lg navbar-dark bg-none container">

      <a class="navbar-brand" href="../index.html"> <img src="../imgs/kassetgaming-logo.png" alt="" class="logo"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="../index.html#">hjem<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../blivstreamer.html">bliv streamer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../omkringos.html">omkring os</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../kontaktos.html">kontakt</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <!--  -->

  <!-- header -->
  <section id="headersection">
    <div class="container">
      <div class="header">
        <h1 class="display-4">Top 5 Webcams</h1>
        <h5>Hvilket webcam er bedst til mig?</h5>
      </div>
    </div>

  </section>
  <!--  -->

  <!-- breadcrump -->
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb container">
      <li class="breadcrumb-item"><a href="../blivstreamer.html">Bliv Streamer</a></li>
      <li class="breadcrumb-item active">top 5 webcams</li>
    </ol>
  </nav>
  <!--  -->

  <!-- article -->
  <section id="articlesection">
    <div class="container articles">
      <div class="intro">
        <h3>Hvorfor et webcam?</h3>
        <p>Nu hvor du starter din karriere som streamer vil du sandsynligvis gerne finde ud af hvilket webcam man skal investere i. Selvom du kan streame uden et webcam, så anbefaler vi helt klart at du anskaffer dig et. Det kan godt være svært at
          vænne sig til, men det det gør dit indhold på streamen mere tilgængelig og engagerende. Derfor gør vi det nemt for dig at beslutte hvilke webcams du skal købe med vores guide som lister de aktuelle bedste webcams. </p>

      </div>
      <div class="sectitle">
        <h3>Top 5 webcams</h3>
      </div>
      <div class="row sec1 sec">
        <div class="col-12 col-md-9">
          <h5>Logitech C922 Pro Stream Webcam </h5>
          <p>Det førende webcam på markedet lige nu er Logitechs C922 Stream kamera. Hvad er der så godt ved det? Du kan streame i 1080p med billeder i sekundet, eller du kan gå ned til 720p med 60 billeder i sekundet. Rigtig mange bruger dette
            kamera og er måske og første valget lige nu når det kommer til et webkamera. Det fungerer bare, kobles til computeren hurtigt og nemt med dets USB-kabel.</p>
          <p><span>Pris: 900 kr</span> – Overkommelig pris, med en høj kvalitet.</p>
        </div>
        <div class="col-12 col-md-3 text-center align-self-center" data-aos="fade-left">
          <img src="../imgs/c922.jpg" alt="">
        </div>
      </div>
      <div class="row sec2 sec">
        <div class="col-12 col-md-9">
          <h5>Razer Kiyo</h5>
          <p>Nu bliver det rigtig interessant. Razer’s Kiyo kamera er noget af en gimmick, der er nemlig blevet tilføjet en indbygget lys ring som giver en perfekt lys som du fremstår skarp selv hvis du streamer i mørke. Man kan justere på hvor
            skarpt man vil have lyset. Det er tydeligt at se hvordan denne lys ring rent faktisk virker. Dette webcam er også indbygget med 1080p med 30 billeder i sekundet og 720p med 60 billeder i sekundet.</p>
          <p><span>Pris: 700kr</span> – Et rigtig godt valg, et kamera som ligger i toppen af webcams lige nu.</p>
        </div>
        <div class="col-12 col-md-3 text-center align-self-center" data-aos="fade-left">
          <img src="../imgs/kiyo.jpg" alt="">
        </div>
      </div>
      <div class="row sec3 sec">
        <div class="col-12 col-md-9">
          <h5>Mevo Plus</h5>
          <p>Live streaming på farten kan være udfordrende, ikke mindst fordi du ofte er nødt til at stole på din telefons kamera for alle optagelser. Det ville være godt at have et bærbart kamera, især hvis det kunne være lille uden at veje særlig
            meget med en god strømforsyning. Alle de punkter rammer Mevo Plus. Det er et 4K bærbart webcam, Mevo Plus giver dig mulighed for at streame i 1080p. Du kan forbinde den til din mobiltelefon og bruge den til streaming i cirka en time, før
            du tømmer batteriet. Dette kamera kunne være rigtig godt til IRL streaming.</p>
          <p><span>Pris: 3500kr</span> – Ulempen er at prisen er høj, men alt det som dette webcam tilbyder kan man godt sige, at det er det værd. </p>
        </div>
        <div class="col-12 col-md-3 text-center align-self-center" data-aos="fade-left">
          <img src="../imgs/mevoplus.jpg" alt="">
        </div>
      </div>
      <div class="row sec4 sec">
        <div class="col-12 col-md-9">
          <h5>Logitech Brio Webcam</h5>
          <p>Det er ikke mange steder man endnu kan live streame 4K video, men dette bæst af et webcam kan filme og streame i 4K.</p>
          <p>Logitech Brio er et 4K HDR-webcam, der understøtter streaming, optagelse og videoopkald i fuld kvalitet. Ved 4K-streaming får du maksimalt 30 billeder i sekundet. Men hvis du er villig til at nedjustere til 1080p, kan du streame med 60
            billeder i sekundet, hvilket ikke er nogen middelpræstation. Tilføj en god mikrofon og Brio’s synsfelt som kan komme helt op til 90 ° - så har du dig selv et superkamera i høj kvalitet til dine strømme i superkvalitet, og et godt live
            streaming setup.</p>
          <p><span>Pris: 2000kr</span> – Det fungerer, men prisen er måske lige lidt for høj i forhold til kvaliteten. Stadig et fint webcam.</p>
        </div>
        <div class="col-12 col-md-3 text-center align-self-center" data-aos="fade-left">
          <img src="../imgs/brio.jpg" alt="">
        </div>
      </div>
      <div class="row sec5 sec">
        <div class="col-12 col-md-9">
          <h5>AUSDOM AW620 Pro Stream Camera</h5>
          <p>Webcams tilbyder ikke altid et bredt udvalg af operativsystemkompatibiliteter. Du kan forvente, at de fleste kører på Windows-maskiner. Et par få vil også køre på Mac OSX. Men et webcam, der også er kompatibelt med Chrome OS og Android?
            Det er et usædvanligt syn.</p>
          <p>Ausdom AW620 formår uden problemer at slippe afsted med det. Det fungerer på de fleste operativsystemer - mere end de fleste streaming software support - og giver dig mulighed for at streame 1080p optagelser. Webcammet har desværre
            problemer med lav lys situationer. Alt i alt er det ikke et perfekt kamera, men det er stadig med på listen da vi synes det stadigvæk er et fint kamera.</p>
          <p><span>Pris: 1100kr</span> – Det fungerer, men prisen er måske lige lidt for høj i forhold til kvaliteten. Stadig et fint webcam.</p>
        </div>
        <div class="col-12 col-md-3 text-center align-self-center" data-aos="fade-left">
          <img src="../imgs/ausdom.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!--  -->

  <!-- footer -->
  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 text-center text-md-left copyrights align-self-center">
              <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by</p>
              <p class="footersjov">Mathias Lumholdt & Frederik Bentsen</p>
              <div class="footerimg">
                <a href="http://frydensbjerg.one/kassetflow/"><img src="imgs/logotest2.png" alt=""></a>
              </div>
            </div>
            <div class="mt-3 mt-m-0 col-md-6 col-sm-12 kassetadcontainer d-flex justify-content-lg-end justify-content-center">
              <iframe src="../footerad/kassetad.html" width="150" height="150" class="kassetad" scrolling="no" frameBorder="0"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--  -->

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
